{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/riyandhiman/Library/Python/3.9/bin/agsec check --format=claude-code --policy-dir /Users/riyandhiman/project/agsec/examples/policies",
            "timeout": 30
          }
        ]
      }
    ]
  }
}